[00:07.69] "Watch them flee. watch them flee" "Rap up" "Watch them flee" "Hip-Hop hits" "And you do it like this"
[00:58.69] 
[00:25.45] It's going down
[00:34.04] The rhythm projects 'round the next sound
[00:36.84] Reflects the complex hybrid dialect now
[00:39.04] Detect the mesh of many elements compressed down
[00:41.54] The melting pot of a super-futureesque style
[00:43.98] The combination of a vocal caress
[00:45.64] With lungs that gasp for breath
[00:47.11] From emotional stress
[00:48.27] With special effects
[00:49.02] And a distorted collage
[00:50.22] Carefully lodged between beats of rhythmic barrage
[01:15.22] 
[00:52.34] It's going down
[00:53.56] The logical progression on a the timeline
[00:55.07] The separation narrowed down to a fine line
[00:57.39] To blur the edges so they blend together properly
[00:59.58] Take you on an audible odyssey
[01:01.32] Now it's going down
[01:10.82] 
[01:02.72] "Put put. put it up" "I said it goes like this" "And you do it like this" It's going down
[01:47.22] 
[01:39.38] Once again it is
[01:41.08] Composed sentences all together venomous
[01:43.20] The four elements of natural force
[01:45.00] Projected daily through the sound of the source
[01:46.96] Everybody on board with this blend
[01:48.93] The sword with the pen
[01:50.16] The mightiest is the weapons
[01:51.22] Swinging right from the chin
[01:52.25] The elevate of mental states
[01:53.45] Long gone with the wind
[01:54.48] To defend men for shoddy imitation pretends
[01:56.37] It's going down
[01:57.66] Stalence emulation readily
[01:59.57] Trekking through the weaponry
[02:00.66] Of the pure pedigree
[02:01.62] Cleverly seeing through whatever is ahead of me
[02:03.51] Whatever the weather be
[02:04.95] We invent the steadily
[02:06.04] It's going down to sub-terrestrial high
[02:08.08] I rhyme regiment that's calling the shots
[02:10.16] Execution of collaborative plots
[02:12.80] Ready to bring the separation of style to a stop
[02:36.80] 
[02:14.62] It's going down
[02:15.88] The logical progression on a the timeline
[02:17.53] The separation narrowed down to a fine line
[02:19.68] To blur the edges so they blend together properly
[02:22.15] Take you on an audible odyssey
[02:24.63] Now it's going down
[02:34.13] 
[02:43.17] "Put put. put it up" "I said it goes like this" "And you do it like this" It's going down
[03:27.67] 
[02:44.17] "X-men 'bout to blast of world wide" Yo it's request only "X-men 'bout to blast of world wide" It's built from scratch
[03:00.55] Album in stores soon
[03:01.46] "'Bout to blast off world wide" "And you do it like this"
[03:29.96] 
[03:01.96] It's going down
[03:09.46] 
[03:02.65] "Put put. put it up" "I said it goes like this" "And you do it like this" It's going down
[03:47.15] 
[03:47.36] Like this...