[00:20.83] Это терпеть нет больше сил
[00:25.88] Я повторялся и просил
[00:30.36] В твоих мыслях смысла нет
[00:32.72] Счастье не познать тот бред
[00:35.37] Чем меньше хочу я знать
[00:37.82] Тем больше хочешь сказать
[00:50.32] 
[00:41.06] И так всегда
[00:47.06] 
[00:44.70] Всё, что говорила мне
[00:46.67] Разрывает, я зашёл за грань, впереди обрыв
[00:49.73] Мне нужно отдышаться с тем,
[00:51.76] То что я зашёл уже за край, впереди обрыв
[01:12.26] 
[00:54.96] Ответы - ночи пелена
[01:00.11] Дай мне исчезнуть до темна
[01:04.30] В твоих мыслях смысла нет
[01:06.93] Счастье не познать тот бред
[01:09.52] Разбивая руки в кровь
[01:11.87] Снова и снова, и вновь
[01:22.87] 
[01:15.32] И так всегда
[01:18.44] Всё, что говорила мне
[01:20.64] Разрывает, я зашёл за грань, впереди обрыв
[01:23.83] Мне нужно отдышаться с тем,
[01:25.99] То что я зашёл уже за край, впереди обрыв
[01:46.49] 
[01:28.99] Всё, что говорила мне
[01:30.89] Разрывает, я зашёл за грань, впереди обрыв
[01:34.06] Мне нужно отдышаться с тем,
[01:35.86] То что я зашёл уже за край, или будет взрыв
[01:57.36] 
[01:49.43] Заткнись, когда я говорю
[01:51.04] Заткнись, заткнись, заткнись
[01:57.34] Заткнись, когда я говорю
[02:01.12] Заткнись, заткнись, заткнись
[02:06.57] Заткнись, когда говорю
[02:17.57] 
[02:12.08] Всё, что говорила мне
[02:13.80] Разрывает, я зашёл за грань, впереди обрыв
[02:17.04] Мне нужно отдышаться с тем,
[02:28.91] То что я зашёл уже за край, или будет срыв