[00:37.79] Don't you hold your breath
[00:41.86] Cause I'm not coming down
[00:44.94] The battlefields have left me only scars
[00:50.79] I'm floating in the dark
[00:56.59] I'm swimming in the sound
[01:00.73] Of voices that should never been apart
[01:19.73] 
[01:06.40] Darker than the blood
[01:10.06] Higher than the sun
[01:14.40] This is not the end
[01:18.07] You are not the only
[01:25.79] One
[01:27.29] 
[01:57.14] Venom on their tongues
[02:00.70] They paint it on the walls
[02:03.61] Justice doesn't have the strength to hold
[02:08.79] Higher than they climb
[02:14.11] Harder they will fall
[02:18.62] And we will break their bones until they fall
[02:41.12] 
[02:23.80] Darker than the blood
[02:29.03] Higher than the sun
[02:33.05] This is not the end
[02:36.50] You are not the only
[02:43.12] One
[02:44.62] 
[03:15.62] Darker than the blood
[03:26.12] 
[03:54.35] Higher than the sun
[03:57.72] This is not the end
[04:01.86] You are not the only one
[04:13.86] 
[04:16.60] This is not the end
[04:17.49] (You are not the only one)
[04:19.25] You are not the only one
[04:21.89] (Higher than the sun)
[04:28.39] (This is not the end)
[04:30.96] This is not the end
[04:32.55] (You are not the only one)
[04:34.44] You are not the only one