[00:23.78] Crawling in my skin
[00:27.90] These wounds, they will not heal
[00:32.60] Fear is how I fall
[00:37.16] Confusing what is real
[00:48.16] 
[00:51.33] There's something inside me
[00:53.06] That pulls beneath the surface
[00:55.92] Consuming, confusing
[01:00.15] This lack of self control I fear is never ending
[01:05.15] Controlling, I can't seem
[01:17.65] 
[01:10.08] To find myself again
[01:12.37] My walls are closing in
[01:14.16] Without a sense of confidence
[01:15.87] I'm convinced that there's just too much pressure to take
[01:19.16] I've felt this way before, so insecure
[01:38.16] 
[01:27.32] Crawling in my skin
[01:31.81] These wounds, they will not heal
[01:36.65] Fear is how I fall
[01:40.94] Confusing what is real
[01:51.94] 
[01:46.08] Discomfort, endlessly has pulled itself upon me
[01:50.75] Distracting, reacting
[01:55.19] Against my will, I stand beside my own reflection
[01:59.92] It's haunting, how I can't seem
[02:15.42] 
[02:04.68] To find myself again
[02:07.03] My walls are closing in
[02:08.99] Without a sense of confidence
[02:10.65] I'm convinced that there's just too much pressure to take
[02:14.03] I've felt this way before, so insecure
[02:33.03] 
[02:24.48] Crawling in my skin
[02:28.88] These wounds, they will not heal
[02:33.66] Fear is how I fall
[02:37.96] Confusing what is real
[02:48.96] 
[02:42.67] Crawling in my skin
[02:47.15] These wounds, they will not heal
[02:51.76] Fear is how I fall
[02:56.22] Confusing, confusing what is real
[03:12.72] 
[03:01.59] (There's something inside me)
[03:03.13] (That pulls beneath the surface)
[03:06.25] (Consuming)
[03:07.64] Confusing what is real
[03:10.78] (This lack of self control I fear is never ending)
[03:15.23] Controlling
[03:16.82] Confusing what is real