[00:06.12] Watch them flee
[00:08.35] Watch them flee
[00:10.40] Watch them flee
[00:11.79] Hip-hop hits
[00:13.76] And you do it like this
[00:25.26] 
[00:23.88] It's going down
[00:25.15] It's going down
[00:26.29] It's going down
[00:27.02] It's going down
[00:28.36] It's going down
[00:29.46] It's going down
[00:30.51] It's going down
[00:38.01] 
[00:32.95] It's going down
[00:33.75] The rhythm projects round the next sound
[00:35.64] Reflects the complex hybrid dialect now
[00:38.09] Detect the mesh of many elements compressed down
[00:40.14] The melting pot of a super futuresque style
[01:01.64] 
[00:42.60] The combination of a vocal caress
[00:43.92] With lungs that gasp for breath from emotional stress
[00:46.44] With special effects and a distorted collage
[00:48.88] Carefully lodged between beats of rhythmic barrage
[01:13.88] 
[00:51.25] It's going down
[00:51.53] The logical progression on a the timeline
[00:53.93] The separation narrowed down to a fine line
[00:56.19] To blur the edges so they blend together properly
[00:58.56] Take you on an audible odyssey, now
[01:16.06] 
[01:09.55] It's going down
[01:10.37] Put it out for the world to see
[01:11.92] LP and X-Men to the 10th degree
[01:14.02] It's going down, nobody in the world is safe
[01:16.21] When we melt down the wax in your record grave
[01:39.21] 
[01:18.34] It's going down
[01:19.26] Put it out for the world to see
[01:20.82] LP and X-Men to the 10th degree
[01:23.23] It's going down, nobody in the world is safe
[01:25.33] When we melt down the wax in your record grave
[01:48.33] 
[01:27.71] It's going down
[01:29.38] Put it up
[01:31.22] It said it goes like this
[01:35.84] And you do it like this
[01:47.34] 
[01:37.24] It's going down, once again it is
[01:39.69] Composed sentences all together venomous
[01:41.75] The four elements of natural force
[01:43.70] Projected daily through the sound of the source
[02:07.20] 
[01:45.64] Everybody on board as we blend
[01:47.29] The sword with the pen
[01:48.47] The mightiest of weapons
[01:49.78] Swinging right from the chin
[02:03.78] 
[01:50.38] The elevate of mental states
[01:51.91] Long gone with the wind
[01:52.83] To defend men for shoddy imitation pretends
[01:55.27] It's going down
[02:02.77] 
[01:56.06] Style assimilation readily
[01:57.46] Trekking through the weaponry of the pure pedigree
[02:00.02] Cleverly seeing through whatever is ahead of me
[02:02.24] Whatever the weather be, we invent the steadily
[02:25.74] 
[02:04.62] It's going down to sub-terrestrial high
[02:06.77] I rhyme regiment thats calling the shots
[02:09.42] Execution of collaborative plots
[02:11.06] Ready to bring the separation of style to a stop
[02:35.06] 
[02:13.29] It's going down
[02:14.24] A logical progression on a the timeline
[02:16.20] The separation narrowed down to a fine line
[02:18.56] To blur the edges so they blend together properly
[02:20.67] Take you on an audible odyssey, now
[02:38.17] 
[02:22.61] It's going down
[02:23.28] Put it out for the world to see
[02:24.88] LP and X-Men to the 10th degree
[02:27.30] It's going down, nobody in the world is safe
[02:29.01] When we melt down the wax in your record grave
[02:52.01] 
[02:31.51] It's going down
[02:32.62] Put it out for the world to see
[02:34.09] LP and X-Men to the 10th degree
[02:36.47] It's going down, nobody in the world is safe
[02:38.33] When we melt down the wax in your record grave
[03:01.33] 
[02:40.74] X-Men bout to blast of world wide
[02:45.56] X-Men bout to blast of world wide
[02:49.01] And you do it like this
[02:50.41] X- Men bout to blast of world wide
[03:07.41] 
[02:59.25] It's going down
[03:00.01] Put it out for the world to see
[03:01.14] LP and X-Men to the 10th degree
[03:03.82] It's going down, nobody in the world is safe
[03:05.98] When we melt down the wax in your record grave
[03:28.98] 
[03:08.01] It's going down
[03:09.14] Put it out for the world to see
[03:10.42] LP and X-Men to the 10th degree
[03:12.64] It's going down, nobody in the world is safe
[03:15.01] When we melt down the wax in your record grave
[03:38.01] 
[03:17.44] It's going down
[03:27.88] Put it up
[03:29.20] It said it goes like this
[03:31.68] It's going down
[03:34.69] And you do it like this
[03:35.76] It's going down
[03:37.54] Put it up
[03:38.10] It said it goes like this
[03:40.04] It's going down
[03:40.81] And you do it like this
[03:52.31] 
[03:46.49] Like this
[03:48.85] Like this
[03:53.33] Like this