[00:50.02] Face to face, Falling grace
[00:54.17] What an empty and angry start
[00:57.39] Out of place and out of phase
[01:00.70] As we tear ourselves apart
[01:03.61] And through it all
[01:06.62] Inside I bleed for something
[01:09.92] To fill the void
[01:17.92] 
[01:13.21] Even now at the bottom of this fall
[01:19.09] I can hear the sounds
[01:22.26] Of your promises to never let me down
[01:40.76] 
[01:33.06] Wasting time, aching mind
[01:37.14] Never let me put you aside
[01:39.81] Thougths conspire, mental fire
[01:43.47] Threatening to burn me alive
[01:46.71] And through it all
[01:49.72] Inside I bleed for something
[01:53.04] To fill the void
[01:56.54] I gotta feel again
[02:05.54] 
[01:59.51] Even now at the bottom of this fall
[02:05.85] I can hear the sounds
[02:08.68] Of your promises to never let me down
[02:27.18] 
[02:16.03] Shadows that im falling in
[02:19.36] Cycles that Im killing
[02:22.75] Dying in the process
[02:25.89] For better days, for better days
[02:29.22] I can hear you calling
[02:32.26] If I could breathe you in again
[02:35.77] Heaven knows I want it
[02:46.77] 
[02:39.25] Even now at the bottom of this fall
[02:44.96] I can hear the sounds
[02:49.10] Of your promises to never let me down
[03:07.60] 
[02:57.07] To never let me down
[03:03.83] To never let me down