[00:09.99] Everything you say to me
[00:11.79] I need a little room to breathe
[00:19.82] Everything you say to me
[00:22.63] Takes me one step closer to the edge
[00:24.48] I need a little room to breathe
[00:28.05] And I'm about to break
[00:39.05] 
[00:29.84] Shut up when I'm talking to you
[00:31.60] Shut up
[00:35.29] Shut up when I'm talking to you
[00:37.92] Shut up
[00:38.89] Shut up
[00:42.45] Shut up
[00:43.32] Shut up
[00:45.21] Shut up
[00:47.02] Bobby
[00:47.99] Shut up
[00:54.27] Shut up
[00:57.85] Gordon
[01:00.54] Shut up
[01:01.51] Shut up Gordon
[01:04.26] Buddy
[01:05.10] Shut up
[01:08.60] 
[01:21.38] Thank you good night