[00:38.88] Don't you hold your breath
[00:42.20] Cause I'm not coming down
[00:46.19] The battlefields have left me only scars
[00:54.16] I'm floating in the dark
[00:57.64] I'm swimming in the sound
[01:01.49] Of voices that should never been apart
[01:20.49] 
[01:07.49] Darker than the blood
[01:11.23] Higher than the sun
[01:15.10] This is not the end
[01:18.86] You are not the only
[01:26.59] One
[01:28.09] 
[01:57.97] Venom on their tongues
[02:01.29] They paint it on the walls
[02:05.34] Justice doesn't have the strength to hold
[02:12.91] Higher than they climb
[02:16.62] Harder they will fall
[02:20.50] And we will break their bones until they fall
[02:43.00] 
[02:26.32] Darker than the blood
[02:30.02] Higher than the sun
[02:33.91] This is not the end
[02:37.73] You are not the only
[02:45.45] One
[02:46.95] 
[03:50.80] Darker than the blood
[04:01.30] 
[03:54.72] Higher than the sun
[03:58.52] This is not the end
[04:02.45] You are not the only one
[04:14.45] 
[04:15.82] This is not the end
[04:17.86] (You are not the only one)
[04:20.10] You are not the only one
[04:25.59] (Higher than the sun)
[04:29.15] (This is not the end)
[04:31.48] This is not the end
[04:33.19] (You are not the only one)
[04:35.46] You are not the only one