[00:37.79] Don't you hold your breath
[00:41.81] Cause I'm not coming down
[00:44.92] The battlefields have left me only scars
[00:50.70] I'm floating in the dark
[00:56.53] I'm swimming in the sound
[01:00.75] Of voices that should never been apart
[01:19.75] 
[01:06.40] Darker than the blood
[01:10.02] Higher than the sun
[01:14.33] This is not the end
[01:18.05] You are not the only
[01:25.72] One
[01:27.22] 
[01:57.16] Venom on their tongues
[02:00.70] They paint it on the walls
[02:03.69] Justice doesn't have the strength to hold
[02:08.75] Higher than they climb
[02:14.18] Harder they will fall
[02:18.69] And we will break their bones until they fall
[02:41.19] 
[02:23.85] Darker than the blood
[02:29.04] Higher than the sun
[02:33.04] This is not the end
[02:36.54] You are not the only
[02:43.14] One
[02:44.64] 
[03:15.68] Darker than the blood
[03:26.18] 
[03:54.34] Higher than the sun
[03:57.71] This is not the end
[04:01.87] You are not the only one
[04:13.87] 
[04:16.62] This is not the end
[04:17.42] (You are not the only one)
[04:19.24] You are not the only one
[04:21.87] (Higher than the sun)
[04:28.37] (This is not the end)
[04:31.00] This is not the end
[04:32.59] (You are not the only one)
[04:34.42] You are not the only one