[00:02.95] (KidBrain)
[00:07.95] 
[00:07.12] Boxing gloves, condoms and blue blockers
[00:10.31] Dress shoes, a Sharpie and three quarters
[00:13.62] A football, hacky-sack, frisbee in the back and a baseball cap
[00:17.10] Two folding chairs, adirondack
[00:18.87] And a mini-cooler filled with healthy snacks
[00:20.75] Beach towels, sunblock, surfboard and a sleeping bag
[00:24.24] Bottled water, cashew nuts, extra socks, an American flag
[00:27.51] Old boots, paper towels, Shopgirl: A Novella
[00:31.15] Deodorant, house keys, sweatshirt, an umbrella
[00:34.30] A golf club, basketball, bug spray
[00:36.98] A laundry heap, a pocket knife, a battery
[00:57.48] 
[00:39.57] These are the things in my Jeep
[00:55.07] 
[00:43.08] These are the things in my Jeep, Jeep, Jeep, Jeep, Jeep
[00:46.54] These are the things in my Jeep, Jeep, Jeep, Jeep, Jeep
[00:49.88] These are the things in my Jeep, Jeep, Jeep, Jeep, Jeep
[00:53.12] These are the things in my Jeep, Jeep, Jeep, Jeep, Jeep
[01:20.62] 
[00:56.76] Hairspray, a toy car
[00:58.46] Deck of cards, and some handy wipes
[00:59.91] A bag of trash, a shoelace, Rubik's cube, and a flashlight
[01:03.45] A bandanna with my name on it
[01:04.96] A mixtape, push play on it
[01:06.93] Toothbrush and toothpaste
[01:08.39] A Tic-Tac in a briefcase
[01:10.14] A dreamcatcher, a roadmap
[01:12.19] Registration and insurance
[01:13.63] A toy car, a rubber band
[01:15.34] A tape of the Jimmy Hendrix Experience
[01:17.38] A cup holder, a steering wheel
[01:18.75] A soda can in the back seat
[01:20.53] A phone charger, an old wallet
[01:35.53] 
[01:22.03] These are the things in my Jeep
[01:37.53] 
[01:25.78] Hi
[01:27.06] Come inside, look around my Jeep
[01:30.45] You will find such marvelous things
[01:33.37] A broken stapler, some crumpled paper
[01:36.72] Prepare for adventure, inside my Jeep
[01:55.22] 
[01:41.11] These are the things in my Jeep, Jeep, Jeep, Jeep, Jeep
[01:44.61] These are the things in my Jeep, Jeep, Jeep, Jeep, Jeep
[02:12.11] 
[01:48.04] These are the things, all of the things
[01:51.46] These are the things that I keep in my Jeep
[01:54.82] These are the things, all of the things
[01:58.12] These are the things that I keep in my Jeep
[02:00.13] (These are the things in my Jeep!)