[00:10.38] I dreamed I was missing
[00:13.43] You were so scared
[00:16.51] But no one would listen
[00:19.31] 'Cause no one else care
[00:30.81] 
[00:22.44] After my dreaming
[00:25.26] I woke with this fear
[00:28.52] What am I leaving
[00:31.32] When I'm done here?
[00:40.82] 
[00:35.04] So if you're asking me
[00:37.22] I want you to know
[00:46.22] 
[00:41.28] When my time comes
[00:43.33] Forget the wrong that I've done
[00:46.14] Help me leave behind some
[00:49.24] Reasons to be missed
[00:59.24] 
[00:51.39] Don't resent me
[00:53.76] And when you're feeling empty
[00:57.10] Keep me in your memory
[00:59.85] Leave out all the rest
[01:02.90] Leave out all the rest
[01:13.90] 
[01:06.48] Don't be afraid
[01:09.19] Of taking my beating
[01:11.99] Of what that I'd made
[01:14.91] I'm strong on the surface
[01:17.94] Not all the way through
[01:20.67] I've never been perfect
[01:23.66] But neither have you
[01:33.66] 
[01:26.46] So if you're asking me
[01:28.81] I want you to know
[01:37.81] 
[01:32.95] When my time comes
[01:35.13] Forget the wrong that I've done
[01:38.07] Help me leave behind some
[01:40.72] Reasons to be missed
[01:50.72] 
[01:44.46] Don't resent me
[01:46.68] And when you're feeling empty
[01:49.63] Keep me in your memory
[01:52.60] Leave out all the rest
[01:55.35] Leave out all the rest
[02:06.35] 
[01:58.27] Forgetting
[01:59.81] All the hurt inside
[02:01.29] You've learned to hide so well
[02:03.68] Pretending
[02:05.39] Someone else can come
[02:06.91] And save me from myself
[02:09.40] I can't be who you are
[02:20.40] 
[02:13.83] When my time comes
[02:16.10] Forget the wrong that I've done
[02:18.77] Help me leave behind some
[02:21.72] Reasons to be missed
[02:31.72] 
[02:25.23] Don't resent me
[02:27.45] And when you're feeling empty
[02:30.41] Keep me in your memory
[02:33.71] Leave out all the rest
[02:36.44] Leave out all the rest