[00:18.85] I close both locks below the window
[00:26.95] I close both blinds and turn away
[00:35.72] Sometimes solutions aren't so simple
[00:44.78] Sometimes goodbye's the only way.
[01:01.28] 
[00:51.69] And the sun will set for you
[01:00.00] The sun will set for you.
[01:08.75] And the shadow of the day
[01:13.31] Will embrace the world in gray
[01:17.78] And the sun will set for you.
[01:32.28] 
[01:34.76] In cards and flowers on your window
[01:44.67] Your friends all plead for you to stay, oh.
[02:06.17] 
[01:51.68] And the sun will set for you
[02:00.93] The sun will set for you.
[02:09.31] And the shadow of the day
[02:13.63] Will embrace the world in gray
[02:18.30] And the sun will set for you.
[02:32.80] 
[02:26.72] Yeahh...
[02:44.14] And the shadow of the day
[02:48.14] Will embrace the world in gray
[02:52.84] And the sun will set for you.